###################model duration(secs):430.502741################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.5
Short Model:: XGB precision : 0.46, recall: 0.3 auc: 0.58
Short Model Final Return:28408.31249999992, and Draw Down::15640.94,10245.06,0.34


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.42, recall: 0.08 auc: 0.5
Long Model Final Return:15079.56249999999, and Draw Down::15075.25,9987.25,0.34
###################model duration(secs):309.895488################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.34, recall: 0.4 auc: 0.51
Short Model Final Return:15408.937499999916, and Draw Down::26787.06,1161.19,0.96


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.23, recall: 0.11 auc: 0.42
Long Model Final Return:-5159.124999999991, and Draw Down::11155.0,-8235.06,1.74
###################model duration(secs):267.115246################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.44
Short Model:: XGB precision : 0.37, recall: 0.26 auc: 0.55
Short Model Final Return:24073.187499999964, and Draw Down::18604.69,5908.44,0.68


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.35, recall: 0.27 auc: 0.5
Long Model Final Return:15881.874999999989, and Draw Down::13337.19,479.44,0.96
###################model duration(secs):412.41909################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.52
Short Model:: XGB precision : 0.2, recall: 0.16 auc: 0.43
Short Model Final Return:5233.812499999979, and Draw Down::13234.25,2465.06,0.81


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.22, recall: 0.05 auc: 0.49
Long Model Final Return:4795.812499999997, and Draw Down::12694.62,4795.81,0.62
###################model duration(secs):313.297077################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.26, recall: 0.4 auc: 0.44
Short Model Final Return:10273.374999999969, and Draw Down::18843.25,2526.94,0.87


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.25, recall: 0.03 auc: 0.49
Long Model Final Return:9861.812499999995, and Draw Down::11391.81,9861.81,0.13
###################model duration(secs):222.976394################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.38, recall: 0.21 auc: 0.55
Short Model Final Return:9028.187499999984, and Draw Down::13012.94,6402.94,0.51


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.24, recall: 0.22 auc: 0.45
Long Model Final Return:1308.9999999999764, and Draw Down::11451.25,-674.31,1.06
