###################model duration(secs):468.607496################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.52
Short Model:: XGB precision : 0.36, recall: 0.45 auc: 0.5
Short Model Final Return:7084.375000000088, and Draw Down::23030.63,3012.25,0.87


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.33, recall: 0.03 auc: 0.48
Long Model Final Return:10709.749999999987, and Draw Down::11554.75,10709.75,0.07
###################model duration(secs):336.218811################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.31, recall: 0.21 auc: 0.55
Short Model Final Return:8173.125000000049, and Draw Down::13888.13,3741.13,0.73


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.2, recall: 0.03 auc: 0.5
Long Model Final Return:4372.374999999988, and Draw Down::11800.0,4372.37,0.63
###################model duration(secs):232.326903################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.5
Short Model:: XGB precision : 0.32, recall: 0.26 auc: 0.5
Short Model Final Return:6260.125000000038, and Draw Down::15765.38,3864.63,0.75


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.35, recall: 0.12 auc: 0.51
Long Model Final Return:5919.499999999962, and Draw Down::13333.0,5042.37,0.62
###################model duration(secs):505.341544################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.22, recall: 0.22 auc: 0.49
Short Model Final Return:12024.375000000002, and Draw Down::14941.5,10629.38,0.29


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.47
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):332.819537################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.37, recall: 0.14 auc: 0.51
Short Model Final Return:10438.125, and Draw Down::10000.0,8030.0,0.2


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.18, recall: 0.06 auc: 0.42
Long Model Final Return:7373.99999999998, and Draw Down::10856.87,6735.62,0.38
###################model duration(secs):237.865265################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.28, recall: 0.48 auc: 0.51
Short Model Final Return:18316.50000000002, and Draw Down::18007.75,12265.88,0.32


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.22, recall: 0.11 auc: 0.51
Long Model Final Return:4256.249999999962, and Draw Down::10000.0,3052.75,0.69
