###################model duration(secs):414.81315################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.25, recall: 0.02 auc: 0.64
Short Model Final Return:7368.437500000002, and Draw Down::11523.44,7368.44,0.36


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.59
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):309.615538################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.1, recall: 0.02 auc: 0.58
Short Model Final Return:11458.437500000002, and Draw Down::11523.44,9168.44,0.2


Long Model CV AUC::0.61
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.46
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):194.46052################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.49
Short Model:: XGB precision : 0.4, recall: 0.05 auc: 0.57
Short Model Final Return:13363.812499999995, and Draw Down::13068.81,11933.81,0.09


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.12, recall: 0.06 auc: 0.44
Long Model Final Return:10255.312499999993, and Draw Down::12690.31,9820.31,0.23
###################model duration(secs):371.42817################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.5
Short Model Final Return:10000, and Draw Down::0,0,0


Long Model CV AUC::0.58
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.58
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):288.2388################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.08, recall: 0.05 auc: 0.47
Short Model Final Return:10330.812499999996, and Draw Down::11245.81,10160.81,0.1


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.5
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):208.038241################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.47
Short Model Final Return:10000, and Draw Down::0,0,0


Long Model CV AUC::0.5
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.5
Long Model Final Return:10000, and Draw Down::0,0,0
