###################model duration(secs):522.008418################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.55, recall: 0.67 auc: 0.53
Short Model Final Return:20215.875000000327, and Draw Down::24443.75,5993.13,0.75


Long Model CV AUC::0.51
Long Model:: XGB precision : 0.52, recall: 0.38 auc: 0.51
Long Model Final Return:8038.874999999671, and Draw Down::12333.12,668.87,0.95
###################model duration(secs):330.965147################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.57
Short Model:: XGB precision : 0.52, recall: 0.66 auc: 0.47
Short Model Final Return:11211.500000000291, and Draw Down::19916.13,-4763.5,1.24


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.54, recall: 0.3 auc: 0.52
Long Model Final Return:7729.624999999735, and Draw Down::12788.25,1664.87,0.87
###################model duration(secs):229.512349################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.47
Short Model:: XGB precision : 0.52, recall: 0.51 auc: 0.48
Short Model Final Return:15389.62500000026, and Draw Down::19349.0,-4693.87,1.24


Long Model CV AUC::0.48
Long Model:: XGB precision : 0.49, recall: 0.57 auc: 0.5
Long Model Final Return:-18719.87500000053, and Draw Down::12791.62,-25483.88,2.99
###################model duration(secs):433.325967################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.49, recall: 0.57 auc: 0.46
Short Model Final Return:18580.625000000095, and Draw Down::27384.13,18557.75,0.32


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.47, recall: 0.3 auc: 0.47
Long Model Final Return:8670.249999999874, and Draw Down::14163.5,7061.25,0.5
###################model duration(secs):324.360834################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.49, recall: 0.75 auc: 0.48
Short Model Final Return:20584.2500000001, and Draw Down::26398.0,16465.88,0.38


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.48, recall: 0.32 auc: 0.46
Long Model Final Return:7397.624999999845, and Draw Down::16834.75,6743.12,0.6
###################model duration(secs):233.621867################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.52, recall: 0.79 auc: 0.55
Short Model Final Return:24368.250000000087, and Draw Down::15687.87,10150.62,0.35


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.4, recall: 0.36 auc: 0.51
Long Model Final Return:-2062.5000000001746, and Draw Down::13799.87,-5487.25,1.4
