###################model duration(secs):491.727622################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.61
Short Model Final Return:9515.0, and Draw Down::10000.0,9515.0,0.05


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.49
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):319.091746################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.33, recall: 0.06 auc: 0.59
Short Model Final Return:13225.874999999978, and Draw Down::13841.44,12146.44,0.12


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.33, recall: 0.07 auc: 0.46
Long Model Final Return:8260.875000000025, and Draw Down::10705.0,3791.62,0.65
###################model duration(secs):224.579716################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.49
Short Model:: XGB precision : 0.32, recall: 0.13 auc: 0.55
Short Model Final Return:15818.937499999953, and Draw Down::12725.44,10945.44,0.14


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.14, recall: 0.07 auc: 0.48
Long Model Final Return:3566.75000000002, and Draw Down::12382.5,1235.69,0.9
###################model duration(secs):423.073152################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.52
Short Model Final Return:10000, and Draw Down::0,0,0


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.54
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):322.775825################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.13, recall: 0.31 auc: 0.46
Short Model Final Return:14972.687499999984, and Draw Down::11586.06,6832.0,0.41


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.17, recall: 0.04 auc: 0.52
Long Model Final Return:6865.812500000018, and Draw Down::11089.69,6865.81,0.38
###################model duration(secs):230.211829################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.13, recall: 0.25 auc: 0.48
Short Model Final Return:10962.49999999997, and Draw Down::12005.19,5672.0,0.53


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.55
Long Model Final Return:10015.0, and Draw Down::10020.0,9335.0,0.07
