###################model duration(secs):442.119307################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.52
Short Model:: XGB precision : 0.48, recall: 0.49 auc: 0.53
Short Model Final Return:5381.500000000226, and Draw Down::24875.88,-2768.37,1.11


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.44, recall: 0.32 auc: 0.5
Long Model Final Return:3942.4999999997854, and Draw Down::14092.87,1174.0,0.92
###################model duration(secs):424.948732################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.45, recall: 0.46 auc: 0.5
Short Model Final Return:311.2500000001619, and Draw Down::22323.75,-8598.37,1.39


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.46, recall: 0.21 auc: 0.51
Long Model Final Return:3637.9999999998636, and Draw Down::11888.12,2782.62,0.77
###################model duration(secs):229.799585################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.47
Short Model:: XGB precision : 0.47, recall: 0.42 auc: 0.55
Short Model Final Return:13987.250000000087, and Draw Down::22524.75,4654.5,0.79


Long Model CV AUC::0.51
Long Model:: XGB precision : 0.49, recall: 0.39 auc: 0.56
Long Model Final Return:3489.2499999997262, and Draw Down::11717.5,-4929.25,1.42
###################model duration(secs):444.013989################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.42, recall: 0.45 auc: 0.5
Short Model Final Return:15973.000000000055, and Draw Down::25696.75,14681.63,0.43


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.31, recall: 0.08 auc: 0.53
Long Model Final Return:5697.874999999961, and Draw Down::12293.75,5563.12,0.55
###################model duration(secs):330.184825################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.44, recall: 0.69 auc: 0.51
Short Model Final Return:21134.7500000001, and Draw Down::24831.38,15340.88,0.38


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.38, recall: 0.15 auc: 0.48
Long Model Final Return:7300.999999999934, and Draw Down::11293.75,4563.12,0.6
###################model duration(secs):237.494658################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.42, recall: 0.6 auc: 0.54
Short Model Final Return:10610.000000000093, and Draw Down::14443.38,4816.13,0.67


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.3, recall: 0.26 auc: 0.51
Long Model Final Return:-6139.375000000129, and Draw Down::13509.37,-6773.25,1.5
