###################model duration(secs):421.642879################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.49, recall: 0.55 auc: 0.56
Short Model Final Return:36270.25000000005, and Draw Down::40309.0,21749.5,0.46


Long Model CV AUC::0.52
Long Model:: XGB precision : 0.25, recall: 0.13 auc: 0.45
Long Model Final Return:-7756.000000000018, and Draw Down::14149.75,-7756.0,1.55
###################model duration(secs):349.463007################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.45, recall: 0.51 auc: 0.51
Short Model Final Return:33676.50000000004, and Draw Down::30388.25,11409.25,0.62


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.34, recall: 0.12 auc: 0.41
Long Model Final Return:3793.999999999991, and Draw Down::15675.5,-2420.0,1.15
###################model duration(secs):258.295588################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.46
Short Model:: XGB precision : 0.39, recall: 0.3 auc: 0.53
Short Model Final Return:18589.75000000003, and Draw Down::17730.0,990.5,0.94


Long Model CV AUC::0.52
Long Model:: XGB precision : 0.3, recall: 0.28 auc: 0.47
Long Model Final Return:-30849.750000000022, and Draw Down::18351.5,-30849.75,2.68
###################model duration(secs):421.428407################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.31, recall: 0.41 auc: 0.39
Short Model Final Return:16213.500000000047, and Draw Down::28313.5,16213.5,0.43


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.18, recall: 0.05 auc: 0.47
Long Model Final Return:2666.999999999998, and Draw Down::12332.5,2667.0,0.78
###################model duration(secs):319.147589################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.52
Short Model:: XGB precision : 0.34, recall: 0.56 auc: 0.44
Short Model Final Return:21540.75000000004, and Draw Down::28287.0,16409.75,0.42


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.29, recall: 0.11 auc: 0.46
Long Model Final Return:8671.74999999999, and Draw Down::13391.5,8562.0,0.36
###################model duration(secs):227.049636################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.5
Short Model:: XGB precision : 0.41, recall: 0.38 auc: 0.58
Short Model Final Return:21147.25000000004, and Draw Down::23375.75,13831.25,0.41


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.42, recall: 0.11 auc: 0.46
Long Model Final Return:14057.499999999985, and Draw Down::13924.0,11834.0,0.15
