###################model duration(secs):426.801415################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.57
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.6
Short Model Final Return:7045.0, and Draw Down::10000.0,7045.0,0.3


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.46
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):339.792063################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.56
Short Model:: XGB precision : 0.33, recall: 0.04 auc: 0.61
Short Model Final Return:9324.500000000004, and Draw Down::13004.5,9324.5,0.28


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.25, recall: 0.03 auc: 0.44
Long Model Final Return:7634.5, and Draw Down::11745.0,7634.5,0.35
###################model duration(secs):212.107668################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.6, recall: 0.11 auc: 0.62
Short Model Final Return:15943.500000000007, and Draw Down::14084.5,11189.5,0.21


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.06, recall: 0.03 auc: 0.44
Long Model Final Return:9304.999999999998, and Draw Down::12965.0,8900.0,0.31
###################model duration(secs):401.762202################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.56
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.5
Short Model Final Return:10000, and Draw Down::0,0,0


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.53
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):308.591993################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.2, recall: 0.28 auc: 0.57
Short Model Final Return:15618.000000000005, and Draw Down::15273.0,12383.0,0.19


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.51
Long Model Final Return:10000, and Draw Down::0,0,0
###################model duration(secs):220.6598################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.5
Short Model:: XGB precision : 0.0, recall: 0.0 auc: 0.58
Short Model Final Return:10000, and Draw Down::0,0,0


Long Model CV AUC::0.51
Long Model:: XGB precision : 1.0, recall: 0.06 auc: 0.5
Long Model Final Return:11140.0, and Draw Down::0,0,0
