###################model duration(secs):415.85705################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.45, recall: 0.65 auc: 0.55
Short Model Final Return:41428.937499999854, and Draw Down::48731.19,22630.75,0.54


Long Model CV AUC::0.52
Long Model:: XGB precision : 0.29, recall: 0.19 auc: 0.48
Long Model Final Return:3649.5624999999945, and Draw Down::12802.38,-1003.44,1.08
###################model duration(secs):310.098948################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.4, recall: 0.45 auc: 0.53
Short Model Final Return:20398.687499999884, and Draw Down::25776.75,-2653.06,1.1


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.21, recall: 0.13 auc: 0.42
Long Model Final Return:-31665.312499999993, and Draw Down::11672.5,-32103.37,3.75
###################model duration(secs):235.246671################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.45
Short Model:: XGB precision : 0.52, recall: 0.21 auc: 0.56
Short Model Final Return:36608.81249999993, and Draw Down::21645.19,19174.87,0.11


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.34, recall: 0.58 auc: 0.5
Long Model Final Return:-40343.68749999998, and Draw Down::13027.5,-45728.69,4.51
###################model duration(secs):407.99939################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.53
Short Model:: XGB precision : 0.28, recall: 0.31 auc: 0.35
Short Model Final Return:12321.124999999936, and Draw Down::28664.87,12321.12,0.57


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.48
Long Model Final Return:6194.062500000002, and Draw Down::10000.0,6194.06,0.38
###################model duration(secs):309.783145################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.38, recall: 0.7 auc: 0.47
Short Model Final Return:32623.187499999905, and Draw Down::16730.56,9975.06,0.4


Long Model CV AUC::0.58
Long Model:: XGB precision : 0.2, recall: 0.04 auc: 0.43
Long Model Final Return:3299.8124999999964, and Draw Down::12729.62,3299.81,0.74
###################model duration(secs):220.559356################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.35, recall: 0.51 auc: 0.49
Short Model Final Return:21014.562499999945, and Draw Down::31044.94,19386.62,0.38


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.39, recall: 0.19 auc: 0.49
Long Model Final Return:11029.124999999982, and Draw Down::21031.37,9435.81,0.55
