###################model duration(secs):214.114582################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.46
Short Model:: XGB precision : 0.55, recall: 0.35 auc: 0.54
Short Model Final Return:46818.9374999999, and Draw Down::34056.75,21461.81,0.37


Long Model CV AUC::0.52
Long Model:: XGB precision : 0.41, recall: 0.58 auc: 0.54
Long Model Final Return:-29499.625000000007, and Draw Down::18840.44,-41406.69,3.2
###################model duration(secs):332.293348################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.4, recall: 0.67 auc: 0.43
Short Model Final Return:33330.0624999999, and Draw Down::32153.56,19106.56,0.41


Long Model CV AUC::0.56
Long Model:: XGB precision : 0.47, recall: 0.13 auc: 0.42
Long Model Final Return:11577.124999999989, and Draw Down::20110.94,11577.12,0.42
