###################model duration(secs):409.14263################################## 
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.3, recall: 0.17 auc: 0.54
Short Model Final Return:11266.812499999958, and Draw Down::13319.56,7233.25,0.46


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.46
Long Model Final Return:10805.0, and Draw Down::0,0,0
###################model duration(secs):316.723067################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.56
Short Model:: XGB precision : 0.27, recall: 0.24 auc: 0.52
Short Model Final Return:9589.374999999938, and Draw Down::23522.19,6166.12,0.74


Long Model CV AUC::0.58
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.38
Long Model Final Return:8565.0, and Draw Down::10000.0,8565.0,0.14
###################model duration(secs):219.386094################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.47
Short Model:: XGB precision : 0.36, recall: 0.23 auc: 0.53
Short Model Final Return:20078.062499999953, and Draw Down::25124.75,11313.56,0.55


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.16, recall: 0.21 auc: 0.44
Long Model Final Return:-11570.06249999997, and Draw Down::13862.38,-16319.37,2.18
###################model duration(secs):404.520208################################## 
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.25, recall: 0.02 auc: 0.45
Short Model Final Return:10387.187500000002, and Draw Down::11422.19,10387.19,0.09


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.2, recall: 0.04 auc: 0.55
Long Model Final Return:9147.812499999998, and Draw Down::11337.81,9147.81,0.19
###################model duration(secs):312.362872################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.09, recall: 0.02 auc: 0.56
Short Model Final Return:9617.187500000002, and Draw Down::10000.0,8540.0,0.15


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.0, recall: 0.0 auc: 0.45
Long Model Final Return:6540.0, and Draw Down::10440.0,6540.0,0.37
###################model duration(secs):219.905458################################## 
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.21, recall: 0.18 auc: 0.54
Short Model Final Return:12818.312499999985, and Draw Down::13061.5,7066.5,0.46


Long Model CV AUC::0.54
Long Model:: XGB precision : 0.14, recall: 0.04 auc: 0.57
Long Model Final Return:8581.812499999995, and Draw Down::11831.81,8581.81,0.27
