###################model duration(secs):217.247045################################## 
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.47
Short Model:: XGB precision : 0.52, recall: 0.52 auc: 0.58
Short Model Final Return:46883.8124999999, and Draw Down::50354.62,16369.31,0.67


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.35, recall: 0.35 auc: 0.44
Long Model Final Return:-52882.62499999998, and Draw Down::20093.12,-52882.62,3.63
###################model duration(secs):310.767899################################## 
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.56
Short Model:: XGB precision : 0.46, recall: 0.81 auc: 0.4
Short Model Final Return:43866.31249999986, and Draw Down::38999.94,26157.69,0.33


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.44, recall: 0.13 auc: 0.41
Long Model Final Return:7299.124999999998, and Draw Down::19925.44,7299.12,0.63
