###################model duration(secs):505.74194##################################
train_start:2012-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.55, recall: 0.67 auc: 0.59
Short Model Final Return:42251.25000000006, and Draw Down::44830.5,22834.0,0.49


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.47, recall: 0.15 auc: 0.51
Long Model Final Return:11119.000000000004, and Draw Down::12951.0,3912.0,0.7
###################model duration(secs):316.484348################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.52, recall: 0.63 auc: 0.54
Short Model Final Return:51075.500000000124, and Draw Down::45841.25,26030.25,0.43


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.37, recall: 0.12 auc: 0.51
Long Model Final Return:5322.999999999978, and Draw Down::12967.5,1231.0,0.91
###################model duration(secs):215.468826##################################
train_start:2014-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.47
Short Model:: XGB precision : 0.55, recall: 0.47 auc: 0.56
Short Model Final Return:51296.25000000005, and Draw Down::38249.75,22563.75,0.41


Long Model CV AUC::0.5
Long Model:: XGB precision : 0.44, recall: 0.17 auc: 0.6
Long Model Final Return:9179.750000000004, and Draw Down::11386.5,1232.5,0.89
###################model duration(secs):417.559597##################################
train_start:2013-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.33, recall: 0.42 auc: 0.38
Short Model Final Return:14829.250000000036, and Draw Down::32215.75,14829.25,0.54


Long Model CV AUC::0.55
Long Model:: XGB precision : 0.22, recall: 0.04 auc: 0.46
Long Model Final Return:5211.499999999987, and Draw Down::12413.0,5211.5,0.58
###################model duration(secs):312.530394##################################
train_start:2014-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.54
Short Model:: XGB precision : 0.4, recall: 0.72 auc: 0.44
Short Model Final Return:22339.500000000055, and Draw Down::29634.75,16218.0,0.45


Long Model CV AUC::0.58
Long Model:: XGB precision : 0.24, recall: 0.07 auc: 0.37
Long Model Final Return:-455.2500000000182, and Draw Down::15007.0,-455.25,1.03
###################model duration(secs):222.677807##################################
train_start:2015-01-01, train_end:2017-12-31, test_start:2018-01-01, test_end:2018-10-01

Short Model CV AUC::0.51
Short Model:: XGB precision : 0.39, recall: 0.74 auc: 0.47
Short Model Final Return:23478.500000000073, and Draw Down::18883.25,8900.25,0.53


Long Model CV AUC::0.53
Long Model:: XGB precision : 0.23, recall: 0.12 auc: 0.45
Long Model Final Return:-6028.000000000029, and Draw Down::12684.0,-9653.0,1.76

################### model duration(secs):772.020195 ################################## 
train_start:2013-01-01, train_end:2016-12-31, test_start:2017-01-01, test_end:2017-12-31

Short Model CV AUC::0.55
Short Model:: XGB precision : 0.52, recall: 0.63 auc: 0.54
Short Model Final Return:49331.25000000011, and Draw Down::45928.25,26904.0,0.41


Long Model CV AUC::0.57
Long Model:: XGB precision : 0.37, recall: 0.12 auc: 0.51
Long Model Final Return:7898.49999999999, and Draw Down::13845.75,3806.5,0.73
