month			rollover dates(active month swicthing)
jan 16			15 jan - 18 jan 
feb 16			15 feb - 16 feb
march 16		15 mac - 16 mac
april 16		15 april - 18 april
may 16 			13 may - 16 may
june 16 		15 jun - 16 jun
july 16			15 july - 18 july
august 16		15 aug - 16 aug
sept 16			15 sept - 19 sept
oct 16 			14 oct - 17 oct 
nov 16 			15 nov - 16 nov
dec 16			15 dec - 16 dec

jan 17 			13 jan - 16 jan
feb 17 			15 feb - 16 feb 
march17			15 mac - 16 mac
april 17		14 apr - 17 apr
may 17 			15 may - 16 may
june 17 		15 jun - 16 jun
july 17			14 july - 17 july
august 17		15 aug - 16 aug
sept 17 		15 sept - 18 sept 
oct 17 			13 oct - 16 oct
nov 17 			15 nov - 16 nov
dec 17 			15 dec - 18 dec

jan 18 			15 jan - 16 jan
feb 18 			15 feb - 19 feb 
march 18 		15 mac - 16 mac
april 18 		13 apr - 16 apr
may 18 			15 may - 16 may
june 18 		14 jun - 18 jun
july 18 		13 july - 16 july
august 18 		15 aug - 16 aug
sept 18 		14 sept - 18 sept
oct 18 			15 oct - 16 oct 
